<header class="header">
  <%= live_redirect to: Routes.timeline_path(@socket, :index) do %>
    <%= SVGHelpers.back_svg() %>
  <% end %>
  <h1 class="header-title">Compose Watweet</h1>
</header>

<div class="body">
  <div class="compose-wrapper">
    <img class="avatar" src="<%= @current_user.avatar_url %>">

    <form class="compose-form">
      <div class="compose-fields">
        <div class="compose-box">
        </div>
      </div>

      <div class="compose-actions">
        <button class="compose-btn">Post<button>
      </div>
    </form>
  </div>
</div>
