<header class="header justify-between">
  <div class="items-center flex flex-1">
    <%= live_redirect to: Routes.timeline_path(@socket, :index) do %>
      <%= SVGHelpers.back_svg() %>
    <% end %>
    <h1 class="header-title">Compose Watweet</h1>
  </div>

  <button form="new-post" class="compose-btn">Post<button>
</header>

<div class="body">
  <div class="compose-wrapper">
    <img class="avatar" src="<%= @current_user.avatar_url %>">

    <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "save", id: "new-post", class: "compose-form" %>
      <div class="compose-fields">
        <div class="compose-box">
          <%= textarea f, :body, placeholder: "What's happening?", class: "compose-textarea" %>
        </div>
        <%= error_tag f, :body %>

        <%= for {_ref, err} <- @uploads.photos.errors do %>
          <p class="invalid-feedback"><%= humanize(err) %></p>
        <% end %>

        <%= for entry <- @uploads.photos.entries do %>
          <figure data-role="photo-preview">
            <a href="#" name="cancel-upload" phx-click="cancel-upload" phx-value-ref="<%= entry.ref %>" aria-label="cancel">&times;</a>
            <%= live_img_preview entry %>
          </figure>
        <% end %>
      </div>

      <div class="compose-actions">
        <label class="cursor-pointer">
          <%= live_file_input @uploads.photos %>
        </label>
      </div>
    </form>
  </div>
</div>
