<header class="header">
  <%= link to: Routes.user_settings_path(@socket, :edit), id: "user-avatar" do %>
    <img class="avatar" src="<%= @current_user.avatar_url %>">
  <% end %>
  <h1 class="header-title">Home</h1>
</header>

<div class="body">
  <%= for post <- @posts do %>
    <%= if @current_post && @current_post.id == post.id do %>
      <%= live_component @socket, ShowPostComponent, post: post, current_user: @current_user %>
    <% else %>
      <%= live_component @socket, PostComponent, post: post, current_user: @current_user %>
    <% end %>
  <% end %>
</div>

<div class="new-post-button">
  <%= live_redirect to: Routes.compose_path(@socket, :new), id: "compose-button" do %>
    <%= SVGHelpers.compose_svg() %>
  <% end %>
</div>

<footer class="footer">
  <div class="footer-items">
    <%= live_redirect to: Routes.timeline_path(@socket, :index) do %>
      <%= SVGHelpers.home_svg() %>
    <% end %>
  </div>
</footer>
