<div class="header">
  <h1 class="header-title">Register</h1>
</div>

<div class="form-wrapper">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "form"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

    <div class="form-fields">
      <div class="form-field">
        <%= label f, :name, class: "form-label" %>
        <%= text_input f, :name, required: true, class: "form-input field-input" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-field">
        <%= label f, :username, class: "form-label" %>
        <%= text_input f, :username, required: true, class: "form-input field-input" %>
        <%= error_tag f, :username %>
      </div>

      <div class="form-field">
        <%= label f, :email, class: "form-label" %>
        <%= email_input f, :email, required: true, class: "form-input field-input" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-field">
        <%= label f, :password, class: "form-label" %>
        <%= password_input f, :password, required: true, class: "form-input field-input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-action">
        <%= submit "Register", class: "btn btn-full" %>
      </div>
    </div>
  <% end %>
</div>

<footer class="footer">
  <p class="footer-links">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</footer>
