<div class="header">
  <h1 class="header-title">Settings</h1>
</div>

<div class="body">
  <div class="form-wrapper">
    <h3 class="section-title">Change email</h3>

    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-fields">
        <div class="form-field">
          <%= label f, :email, class: "form-label" %>
          <%= email_input f, :email, required: true, class: "form-input field-input" %>
          <%= error_tag f, :email %>
        </div>

        <div class="form-field">
          <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input field-input" %>
          <%= error_tag f, :current_password %>
        </div>

        <div class="form-action">
          <%= submit "Change email", class: "btn btn-full" %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="form-wrapper">
    <h3 class="section-title">Change password</h3>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-fields">
        <div class="form-field">
          <%= label f, :password, "New password", class: "form-label" %>
          <%= password_input f, :password, required: true, class: "form-input field-input" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-field">
          <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
          <%= password_input f, :password_confirmation, required: true, class: "form-input field-input" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="form-field">
          <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input field-input" %>
          <%= error_tag f, :current_password %>
        </div>

        <div class="form-action">
          <%= submit "Change password", class: "btn btn-full" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<footer class="footer">
  <p class="footer-links">
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
  </p>
</footer>
