<div class="header">
  <h1 class="header-title">Reset password</h1>
</div>

<div class="form-wrapper">
  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-fields">
      <div class="form-field">
        <%= label f, :password, class: "form-label" %>
        <%= password_input f, :password, required: true, class: "form-input field-input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-field">
        <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
        <%= password_input f, :password_confirmation, required: true, class: "form-input field-input" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="form-action">
        <%= submit "Reset password", class: "btn btn-full" %>
      </div>
    </div>
  <% end %>
</div>

<footer class="footer">
  <p class="footer-links">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</footer>
